/********général********/
* {
    font-family: 'Roboto', sans-serif;
}

html {
    padding: 0px;
    margin: 0px;
    border: 0px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.main-container {
    width: 100%;
    box-sizing: border-box;
}
.card img {
    object-fit: cover;
}

.style-liens {
    text-decoration: none;
    color: black;
}

/*******header*********/
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo-cliquable {
    display: flex;
    justify-content: center;
  
}

/****section-location******/
.section-location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    color: #353535;
    height: 50px;
    gap: 10px;
}
       
.section-location .location {
    font-size: 16px;
    font-weight: 500;
}

.section-location .fa-location-dot {
    font-size: 18px;
}

/*******navigation********/

nav{
    display:flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
    background-color: #f7f7f7;
    padding-bottom:50px;
    padding-top: 15px;
  
}
nav .reservation h2 {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 24px
}

nav .selection p {
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 18px
}

nav .bouton-explorer {
    display: flex;
    justify-content: center;
    border-radius: 60px;
    box-sizing: border-box;
    border:none solid 1px;
    background-image:linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow:0px 4px 15px 0px rgba(0, 0, 0, 0.15);  
    width: 218px;
    padding: 3px 1px;    
 
}

nav .bouton-explorer p {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}