/********général********/
* {
    font-family: 'Roboto', sans-serif;
}

html {
    padding: 0px;
    margin: 0px;
    border: 0px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.main-container {
    width: 100%;
    box-sizing: border-box;
}
.card img {
    object-fit: cover;
}

.style-liens {
    text-decoration: none;
    color: black;
}

/*******header*********/
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo-cliquable {
    display: flex;
    justify-content: center;
  
}


/****section-location******/

.section-location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    color: #353535;
    height: 50px;
    gap: 10px;
}
       
.section-location__location {
    font-size: 16px;
    font-weight: 500;
}

.section-location__fa-location-dot {
    font-size: 18px;
}

/*******navigation********/

nav{
    display:flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
    background-color: #f7f7f7;
    padding-bottom:50px;
    padding-top: 15px;
  
}
nav .reservation h2 {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 24px
}

nav .selection p {
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 18px
}

nav .bouton-explorer {
    display: flex;
    justify-content: center;
    border-radius: 60px;
    box-sizing: border-box;
    border:none solid 1px;
    background-image:linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow:0px 4px 15px 0px rgba(0, 0, 0, 0.15);  
    width: 218px;
    padding: 3px 1px;    
 
}

nav .bouton-explorer p {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

/******fonctionnement*****/
.fonctionnement {
    display: flex;
    flex-direction: column;
    margin-bottom: 30%;
}


.fonctionnement__title {
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
}

.fonctionnement__guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px; 
}

.fonctionnement .guide .fa-solid {
  padding-top: 15px;
  padding-left: 15px;
    
}
.fonctionnement .guide button {
    position: relative;
    width: 24px;
    height: 24px;
    border: none;
    background-color: #9356DC;
    border-radius: 20px;
    color: #fff; 
}

.guide__etapes  {
    display: flex;
    justify-content: space-around;
    border: none ;
    border-radius: 20px;
    width: 80%;
    padding: 10px 5px;
    box-shadow:0px 4px 15px 0px rgba(0, 0, 0, 0.15); 
    background-color:#ffffff;    
}

/*****restaurants*****/
.lien-menu{
    width:100%;
   
}
.restaurants {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 35px;
    background-color: #f7f7f7; 
    margin-bottom: 50px; 
}

.restaurants .restaurants-title { 
    display: flex;   
   margin-bottom: 0px;
}
.restaurants .cards {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    flex-wrap: wrap;
    width: 100%;
    align-items:center;
}   
.restaurants .cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px; 
    margin-bottom: 7px;
    height: auto;
    position: relative;   
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border: none;
}

.restaurants .cards .card .cardImage{
    height: 190px; 
    border: none;
}
  
.restaurants .cards .card .cardImage img{ 
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;  
}

.restaurants .cards .card .badgeNew {
    display: flex;
    justify-content: center;
    position:absolute;
    background:#99E2D0;
    border: none;
    color: #008766;
    font-size: 14px;
    margin: 2% 1% 80% 75% ;
    padding: 7px 9px;
}

.restaurants .cards .card .card-content {
display: flex;
}

.restaurants .cards .card .card-content .card-txt {
    margin: 0px;
    padding: 0px;   
}

.restaurants .cards .card .card-content .card-like .fa-heart {   
    background-color:linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    font-size: 22px;
    position: absolute;
    padding: 30px 20px 30px 170px;
     
}

:hover.fa-heart { 
    background-color:linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

/*******footer******/
footer{
    display:flex ;
    background-color: #353535;
    padding: 30px ; 
}

footer .logo-footer{
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
footer .lien-footer {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    list-style: none;
    justify-content: space-between;
    font-size: 16px;
    padding: 0px 20px 20px 0px;  
    gap: 7px;    
}

footer .style-liens{
    display: flex;
    align-items: stretch;
    color: #fff;
    gap: 10px;
}

/*******tablette************/
@media (min-width: 1024px) {
    /*******navigation********/
    nav .bouton-explorer {
        width: 218px;     
    }
    /****restaurants****/
    .restaurants{
        display: flex;
        flex-direction: row;
    }
    .restaurants .cards {
    flex-direction: row;
         }

    .restaurants .cards .card { 
        width: 45%;
    }
   
    /***fonctionnement***/
    .fonctionnement{
        margin-bottom:0px;
    }
    .fonctionnement .guide {
        flex-direction: row;    
    }
    /***footer***/
    footer {
        flex-direction: row;
    }
    footer .lien-footer {
        flex-direction: row;
    }
   
}
/*********destock***********/
@media (min-width: 1440px) {
    .restaurants .cards {
        flex-direction: row;
    }
    .restaurants{
        flex-direction:row;
    }
    
}

