/********général********/
:root {
    --primary-color: #ffff;
    --second-color: #f6f6f6;
    --third-color: #353535;
    --forth-color: #9356DC;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    border: 0;
}

.main-container {
    width: 100%;
    box-sizing: border-box;
}

.style-liens {
    text-decoration: none;
    color: black;
}

/**********loader*******/
.loader-container{
    display: flex;
    justify-content: center;
    align-items: center; 
    position: fixed;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    z-index: 1;
    animation: fadeout 0.2s 2s forwards;    
}

.loader {
    border: 10px solid var(--second-color);
    border-radius: 50%;
    border-top: 10px solid #9356DC;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
    position: absolute;
}

@keyframes fadeout {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      z-index: -1;
    }
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.animatepage {
    position: relative;
    -webkit-animation-name: animatepage;
    -webkit-animation-duration: 1s;
    animation-name: animatepage;
    animation-duration: 1s;
    animation-delay: 2s;
}
      
@-webkit-keyframes animatepage {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}
      
@keyframes animatepage { 
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }

}
   
/*******header*********/
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    position: relative;
}

/****section-location******/

.section-location{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    color: var(--third-color);
    height: 50px;
    gap: 10px;
}
       
.section-location .location {
    font-size: 16px;
    font-weight: 500;
}

.section-location .fa-location-dot {
    font-size: 18px;
}

/*******navigation********/
.navigation{
    display:flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
    background-color: #f7f7f7;
    padding-bottom:50px;
    padding-top: 15px; 
}

.navigation .reservation  {
    font-weight: 700;
    font-size: 24px
}

.navigation .selection {
    font-weight: 300;
    font-size: 18px
}

.navigation .btn-explorer {
    border-radius: 60px;
    box-sizing: border-box;
    border:none;
    background-image:linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow:0px 4px 15px 0px rgba(0, 0, 0, 0.15);  
    width: 218px;
}

.navigation .btn-explorer {
    padding: 5px 1px;
    margin-top: 27px;
}
.btn:hover {
    transform: scale(1.02);
    opacity: 0.9;
}

.btn p {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}
/******fonctionnement*****/
.fonctionnement{ 
    max-width: 1440px;
    margin: auto;
}

.fonctionnement .title {
    font-size: 24px;
    padding: 30px 25px 0px;
}

.fonctionnement .guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px; 
}

.guide-content{
    position: relative;
    display: flex;
}

.fonctionnement .guide .fa-solid {
    position: relative;
    top: 18px;
    right: -28px;  
    padding-right: 50px;
}

.n1 button, .n2 button , .n3 button{
    width: 24px;
    height: 24px;
    border: none;
    background-color: var(--forth-color);
    border-radius: 20px;
    color: #fff; 
    position: absolute;
    left: -10px;
    bottom: 30px;
}



.guide .etapes  {
    border: none ;
    border-radius: 20px;
    width: 80%;
    padding: 10px 5px;
    box-shadow:0px 4px 15px 0px rgba(0, 0, 0, 0.15); 
    background-color:var(--primary-color);  
    position: relative;  
}

:hover.fa-mobile-screen, :hover.fa-list-ul,:hover.fa-store {
    color: var(--forth-color);
}

/*****restaurants*****/
.restaurants {
    margin-top: 35px;
    background-color: #f7f7f7; 
    padding-bottom: 50px;    
}

.restaurants .restaurants-title { 
   padding: 40px 15px 0px 15px;
}

.restaurants .cards {
    max-width: 1440px;
    margin: 0px 16px;   
}  

.restaurants .cards .card {
    margin-top: 30px; 
    margin-bottom: 7px;
    height: auto;
    position: relative;   
    background-color: var(--primary-color);
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border: none;
}

.restaurants .cards .card .cardImage{
    height: 190px; 
    border: none;
}
  
.restaurants .cards .card .cardImage img{ 
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px; 
    object-fit: cover; 
}

.restaurants .cards .card .badgeNew {
    position:absolute;
    background:#99E2D0;
    border: none;
    color: #008766;
    font-size: 14px;
    right: 20px;
    padding: 7px 9px;
}

.restaurants .cards .card .card-content {
    padding: 16px 60px 12px 13px;
}

.restaurants .cards .card .card-content .card-txt {
    padding-top:5px;   
}

.card-content .card-title{
    margin: 0px;
   
}
.card-content .card-subtitle{
    font-weight: 300;
    margin: 0px;
    padding-top: 5px;
    padding-bottom:10px;
}

.like {
    color:var(--third-color);
    position: relative;
    background: transparent;
}

.coeur {
    position: absolute;
    right: 25px;
    bottom: 25px;
    font-size: 23px;
}

.empty-heart { 
    opacity: 1;
}

:active .empty-heart {
    color:transparent;  
}

.full-heart {
    opacity: 0;
}

.like :hover{
    opacity: 1;
    color: transparent;
    background:-webkit-linear-gradient(0deg, #9356dc, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   -webkit-transition: all 0.1s;
   transition: all 0.1s;

}

/*******footer******/
footer{
    background-color: var(--third-color);
    padding: 30px 0px 15px 30px; 
}

footer .logo-footer{
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

footer .lien-footer {
    display: flex;
    flex-direction: column;
    padding: 0px 20px 20px 0px;
    list-style: none;
    font-size: 16px;
    gap: 7px; 
    margin-bottom: 0px;   
}

footer .style-liens{
    display: flex;
    color: var(--primary-color);
    gap: 10px;
}

/***********tablette****************/
@media (min-width: 1024px) {
   
    /*******navigation********/
    nav .bouton-explorer {
        width: 218px;     
    }

     /***fonctionnement***/

     .fonctionnement{
        padding: 20px 45px;
    }
    .fonctionnement .title{
      padding: 0px;
       
    }
    .fonctionnement .guide {
        flex-direction: row;
        gap:40px     
    }

    .guide .etapes {
        width: 33%;
    }

    /****restaurants****/
    .restaurants{
        padding: 0px 100px 50px;  
    }

    .restaurants .restaurants-title { 
        padding-left: 20px;
    }
    
    .restaurants .cards {
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;
        margin: auto; 
    }

    .restaurants .cards .card { 
        width: 45%;
    }
    
    /****footer****/
    footer .lien-footer {
        padding-right: 150px;
        gap: 20px;
        justify-content: center;
        margin-top: 40px;
        flex-direction: row;
    }

    .logo-footer{
        position: absolute;
        right: 2em;
        margin: 1.7em;
    }
}

/*********destock***********/
@media (min-width: 1440px){  

    /***fonctionnement**/
    .fonctionnement{
        padding: 20px 150px;
    }

   /***footer**/
    footer .lien-footer {
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 350px;  
    }

    .logo-footer{
        right: 5em;
    }
    /****restaurants****/
    .restaurants .restaurants-title { 
        padding-left: 34px;
    }
    
}

